sourceIP = 127.0.0.1
sourcePort = 8002
targetIP = 127.0.0.1
targetPort = 8001
devName = en0
divisionPercentageED = 1
divisionPercentageAP = 1
serverType = EDLayer
dataDir = /home/fool/data/dataED1
targetDir = target
sourceDir = source
targetFilename = target.jpg