sourceIP = 127.0.0.1
sourcePort = 8001
targetIP = 127.0.0.1
targetPort = 8000
devName = en0
divisionPercentageED = 1
divisionPercentageAP = 1
serverType = APLayer
dataDir = /home/fool/data/dataAP
targetDir = target
sourceDir = source
targetFilename = target.jpg