<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="793217895" file="/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar/MATLABOptimizer.prj" location="/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar" name="MATLABOptimizer" preferred-package-location="/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar/MATLABOptimizer/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>MATLABOptimizer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>BinTang</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/MATLABOptimizer/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MATLABOptimizer/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MATLABOptimizer/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MATLABOptimizer/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MATLABOptimizer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>MyOptimizer</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/Optimizer.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="MyOptimizer">
          <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/Optimizer.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerAP/BlockingOptimizerAP.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerAP/ComputeDivisionPercentageEquivalentAP.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerAP/ComputeTransmitSpeedAP.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerAP/GetAlphaAP.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerAP/OptimizeFunctionAP.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerCC/BlockingOptimizerCC.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerCC/GetAlphaCC.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerCC/OptimizeFunctionCC.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerED/BlockingOptimizerED.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerED/ComputeDivisionPercentageED.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerED/ComputeTransmitSpeedED.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerED/GetAlphaED.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/BlockingOptimizerED/OptimizeFunctionED.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/ComputeBeta.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/NonBlockingOptimizer/LatencyFunction.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/NonBlockingOptimizer/NonBlockingOptimizeFunction.m</file>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/NonBlockingOptimizer/NonBlockingOptimizer.m</file>
    </fileset.resources>
    <fileset.depfun>
      <file>/home/fool/Workspace/EdgeFlow/OptimizerMatlab/InitApLayerParams.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MATLABOptimizer/for_testing" name="doc" optional="false">/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar/MATLABOptimizer/for_testing/doc</file>
      <file location="${PROJECT_ROOT}/MATLABOptimizer/for_testing" name="MATLABOptimizer.jar" optional="false">/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar/MATLABOptimizer/for_testing/MATLABOptimizer.jar</file>
      <file location="${PROJECT_ROOT}/MATLABOptimizer/for_testing" name="readme.txt" optional="true">/home/fool/Workspace/EdgeFlow/OptimizerMatlab/jar/MATLABOptimizer/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-66-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>