sourceIP = 127.0.0.1
sourcePort = 8001
targetIP = 127.0.0.1
targetPort = 8000
devName = en0
dataDir = /home/fool/data
targetDir = target
sourceDir = source
targetFilename = target.jpg
serverType = CClayer